Codex-/return-dispatch/action.yml
name: Return Dispatch
description: Dispatch an action and return the new run ID.
author: Alex Miller
branding:
  icon: refresh-cw
  color: green
outputs:
  run_id:
    description: The identified Run ID.
  run_url:
    description: The identified Run URL.
inputs:
  token:
    description: GitHub Personal Access Token for making API requests.
    required: true
  ref:
    description: The git reference for the workflow. The reference can be a branch or tag name.
    required: true
  repo:
    description: Repository of the action to dispatch.
    required: true
  owner:
    description: Owner of the given repository.
    required: true
  workflow:
    description: Workflow to return an ID for. Can be the ID or the workflow filename.
    required: true
  workflow_inputs:
    description: A flat JSON object, only supports strings, numbers, and booleans (as per workflow inputs API).
  workflow_timeout_seconds:
    description: Time until giving up waiting for the start of the workflow run.
    default: 300
  workflow_job_steps_retry_seconds:
    description: |
      The interval (in seconds) to wait between retries. A linear backoff strategy is used, where the wait time
      increases by this value with each attempt (e.g., 1st retry = this value, 2nd retry = 2x this value, etc.).
    default: 5
  distinct_id:
    description: Specify a static string to use instead of a random distinct ID.

runs:
  using: node24
  main: dist/index.mjs

adedner/dune-testpypi/.github/workflows/tutorial.yml
- name: Test on dune/dune-testpypi and get the run ID
  uses: codex-/return-dispatch@v3.0.2   # v2
  id: return_dispatch
  with:
    token: ${{ secrets.Dispatch_Secret }}
    repo: dune-testpypi
    owner: dune-project
    ref: ${{ github.event.inputs.testingbranch }}
    workflow: testing.yml
    workflow_inputs: '{ "logLevel": "${{ github.event.inputs.logLevel }}", "branch": "${{ github.event.inputs.branch }}", "fembranch": "${{ github.event.inputs.fembranch }}", "download": "${{ env.DOWNURL }}", "runTests": "${{ env.RUNTESTS }}" }'

krezh/containers/.github/workflows/renovate.yaml
- name: Run Renovate
  uses: codex-/return-dispatch@16fa9d14771c4d56ae0196bbda1d3c17f7f3650f # v3.0.2
  id: dispatch
  with:
    token: ${{ steps.app-token.outputs.token }}
    owner: ${{ github.repository_owner }}
    repo: renovate-config
    ref: main
    workflow: renovate.yaml
    workflow_inputs: |-
      { "repo": "${{ github.event.repository.name }}" }

Codex-/return-dispatch/.github/workflows/action.yml
- name: Dispatch and return Run ID
  id: return_dispatch
  uses: ./
  with:
    token: ${{ secrets.TOKEN }}
    ref: ${{ env.TARGET_BRANCH }}
    repo: return-dispatch
    owner: codex-
    workflow: dispatch.yml
    workflow_inputs: '{"cake":"delicious"}'
    workflow_timeout_seconds: 30
    workflow_job_steps_retry_seconds: 10

s10e-hq/containers/.github/workflows/renovate.yaml
- name: Run Renovate
  uses: codex-/return-dispatch@2277c7e64ca38a7350b95cfec2d6715ccebb7108 # v3.0.1
  id: dispatch
  with:
    token: ${{ steps.app-token.outputs.token }}
    ref: master
    repo: ${{ github.event.repository.name }}
    owner: ${{ github.repository_owner }}
    workflow: renovate.yaml
    workflow_inputs: |-
      { "autodiscoverFilter": "${{ github.event.repository.name }}" }