Codex-/return-dispatch/action.yml
name: Return Dispatch
description: Dispatch an action and return the new run ID.
author: Alex Miller
branding:
  icon: refresh-cw
  color: green
outputs:
  run_id:
    description: The identified Run ID.
inputs:
  token:
    description: GitHub Personal Access Token for making API requests.
    required: true
  ref:
    description: The git reference for the workflow. The reference can be a branch or tag name.
    required: true
  repo:
    description: Repository of the action to dispatch.
    required: true
  owner:
    description: Owner of the given repository.
    required: true
  workflow:
    description: Workflow to return an ID for. Can be the ID or the workflow filename.
    required: true
  workflow_inputs:
    description: A flat JSON object, only supports strings (as per workflow inputs API).
  workflow_timeout_seconds:
    description: Time until giving up waiting for the start of the workflow run.
    default: 300

runs:
  using: node16
  main: dist/index.js

sevenc-nanashi/chart_cyanvas/.github/workflows/sub-audio-lint.yml
- name: Dispatch build action
  if: github.ref_name == 'main'
  uses: codex-/return-dispatch@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    ref: main
    owner: sevenc-nanashi
    repo: chart_cyanvas
    workflow: build.yml
    workflow_timeout_seconds: 120
    workflow_inputs: '{"image_name": "sub-audio"}'

Codex-/return-dispatch/.github/workflows/action.yml
- name: Dispatch and return Run ID
  id: return_dispatch
  uses: ./
  with:
    token: ${{ secrets.TOKEN }}
    ref: ${{ env.TARGET_BRANCH }}
    repo: return-dispatch
    owner: codex-
    workflow: dispatch.yml
    workflow_inputs: '{"cake":"delicious"}'
    workflow_timeout_seconds: 30

sevenc-nanashi/chart_cyanvas/.github/workflows/backend-lint.yml
- name: Dispatch build action
  if: github.ref_name == 'main'
  uses: codex-/return-dispatch@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    ref: main
    owner: sevenc-nanashi
    repo: chart_cyanvas
    workflow: build.yml
    workflow_timeout_seconds: 120
    workflow_inputs: '{"directory_name": "backend"}'

sevenc-nanashi/chart_cyanvas/.github/workflows/frontend-lint.yml
- name: Dispatch build action
  if: github.ref_name == 'main'
  uses: codex-/return-dispatch@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    ref: main
    owner: sevenc-nanashi
    repo: chart_cyanvas
    workflow: build.yml
    workflow_timeout_seconds: 120
    workflow_inputs: '{"directory_name": "frontend"}'