Codex-/return-dispatch/action.yml
name: Return Dispatch
description: Dispatch an action and return the new run ID.
author: Alex Miller
branding:
  icon: refresh-cw
  color: green
outputs:
  run_id:
    description: The identified Run ID.
  run_url:
    description: The identified Run URL.
inputs:
  token:
    description: GitHub Personal Access Token for making API requests.
    required: true
  ref:
    description: The git reference for the workflow. The reference can be a branch or tag name.
    required: true
  repo:
    description: Repository of the action to dispatch.
    required: true
  owner:
    description: Owner of the given repository.
    required: true
  workflow:
    description: Workflow to return an ID for. Can be the ID or the workflow filename.
    required: true
  workflow_inputs:
    description: A flat JSON object, only supports strings, numbers, and booleans (as per workflow inputs API).
  workflow_timeout_seconds:
    description: Time until giving up waiting for the start of the workflow run.
    default: 300
  distinct_id:
    description: Specify a static string to use instead of a random distinct ID.

runs:
  using: node20
  main: dist/index.mjs

prashant-cloudbolt/api/.github/workflows/release-dependent-version.yml
- name: Run ${{ matrix.repository }} release version workflow of ${{ inputs.environment }}
  if: ${{ inputs.environment == 'CSMP_Dev' }}
  uses: codex-/return-dispatch@v1
  id: return_dispatch
  with:
    token: ${{ secrets.GH_TOKEN }}
    ref: multi_tenant_dev
    repo: ${{ matrix.repository }}
    owner: prashant-cloudbolt
    workflow: release-version.yml

prashant-cloudbolt/api/.github/workflows/release-dependent-codedeploy.yml
- name: Run ${{ matrix.repository }} release version workflow
  uses: codex-/return-dispatch@v1
  id: return_dispatch
  with:
    token: ${{ secrets.GH_TOKEN }}
    ref: "multi_tenant_dev"
    repo: ${{ matrix.repository }}
    owner: prashant-cloudbolt
    workflow: codedeploy-dev.yml

prashant-cloudbolt/api/.github/workflows/release-dependent-codedeploy.yml
- name: Run ${{ matrix.repository }} release version workflow
  uses: codex-/return-dispatch@v1
  id: return_dispatch
  with:
    token: ${{ secrets.GH_TOKEN }}
    ref: ${{ github.event.workflow_run.head_branch }}
    repo: ${{ matrix.repository }}
    owner: prashant-cloudbolt
    workflow: codedeploy-dev.yml

prashant-cloudbolt/api/.github/workflows/release-dependent-version.yml
- name: Run ${{ matrix.repository }} release version workflow
  uses: codex-/return-dispatch@v1
  id: return_dispatch
  with:
    token: ${{ steps.generate-token.outputs.token }}
    ref: ${{ github.event.workflow_run.head_branch }}
    repo: ${{ matrix.repository }}
    owner: prashant-cloudbolt
    workflow: release-version.yml