Codex-/return-dispatch/action.yml
name: Return Dispatch
description: Dispatch an action and return the new run ID.
author: Alex Miller
branding:
  icon: refresh-cw
  color: green
outputs:
  run_id:
    description: The identified Run ID.
inputs:
  token:
    description: GitHub Personal Access Token for making API requests.
    required: true
  ref:
    description: The git reference for the workflow. The reference can be a branch or tag name.
    required: true
  repo:
    description: Repository of the action to dispatch.
    required: true
  owner:
    description: Owner of the given repository.
    required: true
  workflow:
    description: Workflow to return an ID for. Can be the ID or the workflow filename.
    required: true
  workflow_inputs:
    description: A flat JSON object, only supports strings, numbers, and booleans (as per workflow inputs API).
  workflow_timeout_seconds:
    description: Time until giving up waiting for the start of the workflow run.
    default: 300

runs:
  using: node20
  main: dist/index.mjs

Codex-/return-dispatch/.github/workflows/action.yml
- name: Dispatch and return Run ID
  id: return_dispatch
  uses: ./
  with:
    token: ${{ secrets.TOKEN }}
    ref: ${{ env.TARGET_BRANCH }}
    repo: return-dispatch
    owner: seequent
    workflow: dispatch.yml
    workflow_inputs: '{"cake":"delicious"}'
    workflow_timeout_seconds: 30

runtipi/runtipi/.github/workflows/alpha-release.yml
- name: Dispatch an action and get the run ID
  uses: codex-/return-dispatch@v1
  id: return_dispatch
  with:
    token: ${{ secrets.PAT_CLI }}
    ref: main
    repo: cli
    owner: runtipi
    workflow: build.yml
    workflow_inputs: '{ "version": "${{ needs.create-tag.outputs.tagname }}" }'

runtipi/runtipi/.github/workflows/e2e-local.yml
- name: Dispatch an action and get the run ID
  uses: codex-/return-dispatch@v1
  id: return_dispatch
  with:
    token: ${{ secrets.PAT_CLI }}
    ref: develop
    repo: cli
    owner: runtipi
    workflow: nightly.yml