Codex-/return-dispatch/action.yml
name: Return Dispatch
description: Dispatch an action and return the new run ID.
author: Alex Miller
branding:
  icon: refresh-cw
  color: green
outputs:
  run_id:
    description: The identified Run ID.
  run_url:
    description: The identified Run URL.
inputs:
  token:
    description: GitHub Personal Access Token for making API requests.
    required: true
  ref:
    description: The git reference for the workflow. The reference can be a branch or tag name.
    required: true
  repo:
    description: Repository of the action to dispatch.
    required: true
  owner:
    description: Owner of the given repository.
    required: true
  workflow:
    description: Workflow to return an ID for. Can be the ID or the workflow filename.
    required: true
  workflow_inputs:
    description: A flat JSON object, only supports strings, numbers, and booleans (as per workflow inputs API).
  workflow_timeout_seconds:
    description: Time until giving up waiting for the start of the workflow run.
    default: 300
  workflow_job_steps_retry_seconds:
    description: |
      The interval (in seconds) to wait between retries. A linear backoff strategy is used, where the wait time
      increases by this value with each attempt (e.g., 1st retry = this value, 2nd retry = 2x this value, etc.).
    default: 5
  distinct_id:
    description: Specify a static string to use instead of a random distinct ID.

runs:
  using: node24
  main: dist/index.mjs

adedner/dune-testpypi/.github/workflows/tutorial.yml
- name: build unstable doc
  uses: codex-/return-dispatch@v3.0.2   # v2
  id: return_dispatch
  with:
    token: ${{ secrets.Dispatch_Secret }}
    repo: dune-fem-tutorial
    owner: dune-project
    ref: main
    workflow: tutorial.yml
    workflow_inputs: '{ "version": "unstable" }'

codeforamerica/work-requirements-self-advocacy-tool/.github/workflows/deploy-to-staging.yml
- name: Trigger deployment from work requirements self advocacy infra
  uses: codex-/return-dispatch@v3
  id: dispatch
  with:
    token: ${{ steps.token.outputs.token }}
    ref: ${{ inputs.infra_banch || 'main' }}
    repo: ${{ env.INFRA_REPO }}
    owner: codeforamerica
    workflow: 'deploy.yml'
    workflow_inputs: |
      {
        "environment": "${{ env.ENVIRONMENT }}",
        "config": "application"
      }

rspack-contrib/rstack-ecosystem-ci/.github/actions/ecosystem_ci_dispatch/action.yaml
- id: dispatch
  name: Dispatch Ecosystem CI
  uses: Codex-/return-dispatch@16fa9d14771c4d56ae0196bbda1d3c17f7f3650f # v3.0.2
  continue-on-error: true
  with:
    token: ${{ inputs.github-token }}
    ref: ci/dockerless-workflow-dispatch
    owner: rstackjs
    repo: rstack-ecosystem-ci
    workflow: ${{ inputs.workflow-file }}
    workflow_inputs: ${{ inputs.client-payload }}

rspack-contrib/rstack-ecosystem-ci/.github/actions/ecosystem_ci_dispatch/action.yaml
- id: dispatch
  name: Dispatch Ecosystem CI
  uses: Codex-/return-dispatch@16fa9d14771c4d56ae0196bbda1d3c17f7f3650f # v3.0.2
  continue-on-error: true
  with:
    token: ${{ inputs.github-token }}
    ref: main
    owner: rstackjs
    repo: rstack-ecosystem-ci
    workflow: ${{ inputs.workflow-file }}
    workflow_inputs: ${{ inputs.client-payload }}