Codex-/return-dispatch/action.yml
name: Return Dispatch
description: Dispatch an action and return the new run ID.
author: Alex Miller
branding:
  icon: refresh-cw
  color: green
outputs:
  run_id:
    description: The identified Run ID.
  run_url:
    description: The identified Run URL.
inputs:
  token:
    description: GitHub Personal Access Token for making API requests.
    required: true
  ref:
    description: The git reference for the workflow. The reference can be a branch or tag name.
    required: true
  repo:
    description: Repository of the action to dispatch.
    required: true
  owner:
    description: Owner of the given repository.
    required: true
  workflow:
    description: Workflow to return an ID for. Can be the ID or the workflow filename.
    required: true
  workflow_inputs:
    description: A flat JSON object, only supports strings, numbers, and booleans (as per workflow inputs API).
  workflow_timeout_seconds:
    description: Time until giving up waiting for the start of the workflow run.
    default: 300
  distinct_id:
    description: Specify a static string to use instead of a random distinct ID.

runs:
  using: node20
  main: dist/index.mjs

Sinnay-p/FLC-Lib/.github/workflows/semgrep-run.yml
- name: Dispatch an action and get the run ID
  uses: codex-/return-dispatch@v1
  id: return_dispatch
  with:
    token: ${{ github.token }}
    repo: sempgrep
    owner: Sinnay-p
    workflow: static_code_analysis_template.yml

liquibase/liquibase/.github/workflows/run-pro-build-and-test.yml
- name: Dispatch an action and get the run ID
  uses: codex-/return-dispatch@v2
  id: return_dispatch
  with:
    token: ${{ secrets.RUN_FUNCTIONAL_TEST_HARNESS_TESTS_TOKEN  }}
    ref: "DAT-19069"
    repo: liquibase-pro
    owner: liquibase
    workflow: build-and-test-from-oss.yml
    workflow_inputs:
      '{"liquibaseCommit": "${{ env.RUN_TESTS_SHA }}",
          "runDescription": "${{ env.ossWorkflowUrl }}",
          "liquibaseBranch": "${{ env.RUN_TESTS_BRANCH }}"
        }'