Codex-/return-dispatch/action.yml
name: Return Dispatch
description: Dispatch an action and return the new run ID.
author: Alex Miller
branding:
  icon: refresh-cw
  color: green
outputs:
  run_id:
    description: The identified Run ID.
  run_url:
    description: The identified Run URL.
inputs:
  token:
    description: GitHub Personal Access Token for making API requests.
    required: true
  ref:
    description: The git reference for the workflow. The reference can be a branch or tag name.
    required: true
  repo:
    description: Repository of the action to dispatch.
    required: true
  owner:
    description: Owner of the given repository.
    required: true
  workflow:
    description: Workflow to return an ID for. Can be the ID or the workflow filename.
    required: true
  workflow_inputs:
    description: A flat JSON object, only supports strings, numbers, and booleans (as per workflow inputs API).
  workflow_timeout_seconds:
    description: Time until giving up waiting for the start of the workflow run.
    default: 300
  workflow_job_steps_retry_seconds:
    description: |
      The interval (in seconds) to wait between retries. A linear backoff strategy is used, where the wait time
      increases by this value with each attempt (e.g., 1st retry = this value, 2nd retry = 2x this value, etc.).
    default: 5
  distinct_id:
    description: Specify a static string to use instead of a random distinct ID.

runs:
  using: node24
  main: dist/index.mjs

mdsina/containers/.github/workflows/renovate.yaml
- name: Run Renovate
  uses: codex-/return-dispatch@be07aaa981b76aca2b080c5e17604f59d85c06bf # v3.0.0
  id: dispatch
  with:
    token: ${{ secrets.TOKEN }}
    owner: ${{ github.repository_owner }}
    repo: .github
    ref: main
    workflow: renovate.yaml
    workflow_inputs: |-
      { "autodiscoverFilter": "${{ github.event.repository.name }}" }

s10e-hq/containers/.github/workflows/renovate.yaml
- name: Run Renovate
  uses: Codex-/return-dispatch@2277c7e64ca38a7350b95cfec2d6715ccebb7108 # v3.0.1
  id: dispatch
  with:
    token: ${{ steps.app-token.outputs.token }}
    owner: ${{ github.repository_owner }}
    repo: .github
    ref: master
    workflow: renovate.yaml
    workflow_inputs: |-
      { "autodiscoverFilter": "${{ github.event.repository.name }}" }

bjw-s-labs/container-images/.github/workflows/renovate.yaml
- name: Run Renovate
  uses: codex-/return-dispatch@72a3b5d4ff36e4319a7b1ab5b686c778ee02fa37 # v2.1.0
  id: dispatch
  with:
    token: ${{ steps.app-token.outputs.token }}
    owner: ${{ github.repository_owner }}
    repo: admin
    ref: main
    workflow: schedule-renovate.yaml
    workflow_inputs: |-
      { "autodiscoverFilter": "${{ github.event.repository.name }}" }

chrishutchison9/runtipi/.github/workflows/release.yml
- name: Dispatch an action and get the run ID
  uses: codex-/return-dispatch@v3
  id: return_dispatch
  with:
    token: ${{ secrets.PAT_CLI }}
    ref: develop
    repo: cli
    owner: runtipi
    workflow: build.yml
    workflow_inputs: '{ "version": "${{ needs.determine-release-type.outputs.tagname }}" }'